[global_config]
  borderless = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#1a5fb4"
  title_receive_bg_color = "#1a5fb4"
  inactive_color_offset = 0.9
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Primary>parenright
  split_vert = <Primary>parenleft
[profiles]
  [[default]]
    background_darkness = 0.65
    background_type = transparent
    cursor_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
    disable_mousewheel_zoom = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1080
      title = igor-lumx@igorlumx-Vostro-15-5510:~
      last_active_term = a7266891-f4f8-4857-9999-dc0be9bfaf61
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 538
      ratio = 0.5004651162790698
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = New Profile
      uuid = a7266891-f4f8-4857-9999-dc0be9bfaf61
      command = cd ~/Projects/protocol-core; zsh;clear
    [[[child4]]]
      type = HPaned
      parent = child2
      order = 1
      position = 476
      ratio = 0.4994753410283316
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = tasks
      uuid = b55651b7-749a-44db-86b5-90b9bf9afbc8
      command = ""
    [[[child6]]]
      type = VPaned
      parent = child4
      order = 1
      position = 266
      ratio = 0.5
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 3ecf141f-f8de-4f59-9791-7725c9f4b9cc
      command = cd ~/Projects/docs; zsh;clear
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = dafb0ae6-eba5-4949-af79-5c3fc95ee00a
      command = ""
    [[[child9]]]
      type = VPaned
      parent = child1
      order = 1
      position = 377
      ratio = 0.35069767441860467
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = default
      uuid = 3bd7f3e3-7041-4661-a6b2-c848bf901e9d
      command = cd ~/Projects/protocol-core; zsh;clear
    [[[child11]]]
      type = VPaned
      parent = child9
      order = 1
      position = 347
      ratio = 0.5007215007215007
    [[[terminal12]]]
      type = Terminal
      parent = child11
      order = 0
      profile = default
      uuid = 72750687-6274-416b-a078-8125ca531116
      command = cd ~/Projects/protocol-wallets; zsh;clear
    [[[terminal13]]]
      type = Terminal
      parent = child11
      order = 1
      profile = default
      uuid = 978c84a4-555e-4cf4-9a59-36d8c0971502
      command = cd ~/Projects/protocol-contract; zsh;clear
[plugins]
